<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      header {
        border: 2px solid white;
        border-radius: 10px;
        padding: 2rem;
        font-size: 4rem;
      }
      #captcha {
        text-decoration: line-through;
      }
      main {
        height: 100vh;
        background: linear-gradient(#e66465, #9198e5);
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70vh;
        gap: 20px;
      }
      #text {
        width: 400px;
        height: 40px;
        text-align: center;
      }
      .btn {
        width: 5rem;
      }
      .wrong {
        border: 1px solid red;
        box-shadow: 0 0 4px 1px rgb(253, 135, 135);
      }
      .correct {
        border: 1px solid rgb(0, 255, 98);
        box-shadow: 0 0 4px 1px rgb(113, 255, 167);
      }
    </style>
    <script src="app.js" defer></script>
  </head>
  <body>
    <main>
      <div id="container">
        <header>Captcha Generator</header>
        <h2 id="captcha"></h2>
        <input type="text" id="text" value="1g34f" />

        <div id="btn-container">
          <button id="check" class="btn">Check</button>
          <button id="try-again" class="btn">Try Again</button>
        </div>
      </div>
    </main>
  </body>
</html>
